<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
 
        body {
            font-family: Arial;
            background-color: #d14836;
            line-height: 20px;
        }

        .container {
            xmin-width: 900px;
        }

        .wrapper {
            position: relative;
            overflow: auto;
        }

        #top {
            color: #ffffff;
            padding: 15px;
            font-size: 30px;
            line-height: 26px;
        }

            #top h1 {
                margin: 0;
                line-height: 50px;
            }

        #menubar {
            width: 190px;
            float: right;
        }

        #main {
            padding: 10px;
            background-color: #ffffff;
            font: 80% Verdana;
        }

            #main h1, #main h2 {
                color: #d14836;
            }

        #sidebar {
            background-color: #F6DAD7;
            color: #d14836;
            padding: 10px;
        }

        #bottom {
            text-align: center;
            padding: 10px;
            font-size: 70%;
            color: #ffffff;
        }

        #menulist {
            padding: 0;
            font: 16px verdana;
        }

        .menuitem {
            width: 155px;
            background-color: #d14836;
            border: 1px solid #d14836;
            border-radius: 40px;
            color: #ffffff;
            list-style-type: none;
            margin: 10px;
            padding: 5px;
            text-align: center;
            cursor: pointer;
        }

            .menuitem:nth-child(2) {
                background-color: white;
                color: #d14836;
                font-weight: bold;
            }

            .menuitem:hover {
                background-color: #ffffff;
                color: #d14836;
            }

        a {
            color: #d14836;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
  
    </style>

</head>
<body>

    <div class="container wrapper">
        <div id="top">
            <h1>Welcome to My Homepage</h1>
            <p>Use the menu to select different Stylesheets</p>
        </div>
        <div class="wrapper">
            <div id="menubar">
                <ul id="menulist">
                    <li class="menuitem" onclick="reStyle(0)">Style 1
                    <li class="menuitem" onclick="reStyle(1)">Style 2
                    <li class="menuitem" onclick="reStyle(2)">Style 3
                    <li class="menuitem" onclick="reStyle(3)">Style 4
                    <li class="menuitem" onclick="noStyles()">No Stylesheet
                </ul>
            </div>
            <div id="main">
                <h1>This is a demonstration of how different stylesheets can change the layout of your HTML page.</h1>
                <p>
                    this is a way to show how different stylesheets can change the way your page looks.<br />
                    <a href="#" onclick="reStyle(0);return false">Style 1</a>,
                    <a href="#" onclick="reStyle(1);return false">Style 2</a>,
                    <a href="#" onclick="reStyle(2);return false">Style 3</a>,
                    <a href="#" onclick="reStyle(3);return false">Style 4</a>.
                </p>
                <h2>without Styles</h2>
                <p>here is a page that uses DIV to show different areas of the page.<br/>
                <a href="#" onclick="noStyles();return false">No Stylesheet</a>.</p>
            </div>
            <div id="sidebar">
                <h3>Side-Bar</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
        </div>


        <div id="bottom">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br />
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<br />
            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
  </div>
    </div>

</body>
</html>