<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        
        body {
            font: 100% Verdana;
            margin: 20px;
            line-height: 26px;
        }

        .container {
            xmin-width: 900px;
        }

        .wrapper {
            position: relative;
            overflow: auto;
        }

        #sidebar {
            background-color: #f1f1f1;
            border: 1px solid #d4d4d4;
            padding-left: 10px;
        }

        #bottom {
            text-align: center;
            padding: 10px;
            font-size: 70%;
            line-height: 14px;
        }

        h1, h2, h3 {
            color: #4CAF50;
        }

        #menulist {
            padding: 0;
            position: relative;
            overflow: auto;
        }

        .menuitem {
            width: 165px;
            float: left;
            background-color: #555555;
            color: #ffffff;
            list-style-type: none;
            margin: 4px;
            padding: 2px;
            text-align: center;
            cursor: pointer;
        }

            .menuitem:nth-child(3) {
                background-color: #4CAF50;
            }

            .menuitem:hover {
                background-color: #999999;
            }

        a {
            color: #000000;
        }

            a:hover {
                color: #84c754;
            }
    </style>

</head>
<body>

    <div class="container wrapper">
        <div id="top">
            <h1>Welcome to My Homepage</h1>
            <p>This is a demonstration of how different stylesheets can change the layout of your HTML page.</p>
        </div>
        <div class="wrapper">
            <div id="menubar">
                <ul id="menulist">
                    <li class="menuitem" onclick="reStyle(0)">Style 1
                    <li class="menuitem" onclick="reStyle(1)">Style 2
                    <li class="menuitem" onclick="reStyle(2)">Style 3
                    <li class="menuitem" onclick="reStyle(3)">Style 4
                    <li class="menuitem" onclick="noStyles()">No Stylesheet
                </ul>
            </div>
            <div id="main">
                <h1>here is the page in different Styles</h1>
                <p>
                    this is a way to show how different stylesheets can change the way your page looks.<br/>
                    <a href="#" onclick="reStyle(0);return false">Style 1</a>,
                    <a href="#" onclick="reStyle(1);return false">Style 2</a>,
                    <a href="#" onclick="reStyle(2);return false">Style 3</a>,
                    <a href="#" onclick="reStyle(3);return false">Style 4</a>.
                </p>
                <h2>without Styles</h2>
                <p>here is a page that uses DIV to show different areas of the page.<br/>
                <a href="#" onclick="noStyles();return false">No Stylesheet</a>.</p>
            </div>
            <div id="sidebar">
                <h3>Side-Bar</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
        </div>


        <div id="bottom">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br />
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<br />
            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
         </div>
    </div>

</body>
</html>